<!DOCTYPE html>
<html>
<head>
    <title>My Static Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>My Static Page</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <h2>Welcome!</h2>
        <p>This is a static HTML page served by Spring Boot.</p>
        <button id="button">Click me!</button>
        <button id="hidden">hidden!</button>

        <p id="message"></p>
    </section>
</main>

<script src="script.js"></script>
</body>
</html>
